name=BMV31T001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for one-wire access to the BMV31T001 that Voice Playback Shield
paragraph=We can use libraries to demonstrate the online voice source update and voice play operation
category=DeviceControl
url=https://github.com/BestModules-Libraries/BMV31T001
architectures=*
